body
  background: $base-background-color
  color: $base-text-color
  @extend %type-body

h1, h2, h3, h4, h5, h6
  font-weight: inherit
  font-family: inherit
  margin: 0
  padding: 0
  color: $base-heading-color

h2
  @extend %type-italic
  @extend %type-48pt

p
  @extend %type-18pt
  @extend %line-height-24pt
  margin: 0 0 24px 0
  &.last, &:last-child
    margin-bottom: 0

strong
  @extend %type-bold

// hide flash of unstyled text
html
  body
    opacity: 1
    +transition(opacity 1s)
  &.wf-loading
    body
      opacity: 0
      +transition(none)