.header
  +background-full
  min-height: $section-height
  h1
    width: 100%
    @extend %type-heading
    @extend %type-72pt
    text-align: center
    .italic
      position: relative
      top: -0.25em
      font-size: 0.5em
      padding: 0 0.3em
      +border-radius(10em)
      @extend %type-italic-condensed
      text-transform: none
      background: $logo-highlight-color
      line-height: $section-height

.introduction
  position: relative
  padding: $section-padding 0
  .introduction-map
    background: $map-background-color
    opacity: 0.5
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  .introduction-title
    padding-bottom: $section-padding / 2
    text-align: right

.cat
  +transition(padding-top 0.3s)
  position: relative
  overflow: hidden
  +background-full
  border-bottom: 2px solid $section-border-color
  padding-top: 24px
  &.alt-row
    .column
      float: right
    .cat-location
      text-align: right
  &.cat-loaded
    padding-top: $section-height - 232px
    .cat-information-wrapper,
    .map-wrapper
      opacity: 1
    .cat-loading-image-wrapper
      opacity: 0

  .map-wrapper
    +transition(opacity 0.3s)
    opacity: 0
    +box-shadow(0 0 10px rgba($map-shadow-color, 0.1))
    background: $map-background-color
    .map
      width: 232px
      height: 232px
      opacity: 0.5

  .cat-information-wrapper
    +transition(opacity 0.3s)
    opacity: 0
    height: 232px
    .cat-information
      position: absolute
      left: 0
      bottom: 24px
      width: 100%
      .cat-notes
        border-bottom: 1px solid $color-orange
        padding-bottom: 24px
        margin-bottom: 24px
        color: $color-orange
        @extend %type-36pt
        @extend %type-italic
      .cat-location
        margin: 0
        width: 100%
        dt
          @extend %type-bold
          @extend %type-upcase
          @extend %type-14pt
          margin-bottom: 5px
        dd
          margin: 0
          @extend %type-18pt

  .cat-loading-image-wrapper
    +transition(opacity 0.3s)
    background-color: black
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    .cat-loading-image
      opacity: 0.5
      +background-full
      width: 100%
      height: 100%
      +filter(blur(10px))

.footer
  +background-full
  min-height: $section-height
  text-align: center
  @extend %type-italic
  p
    line-height: $section-height

.preloader
  position: absolute
  top: 50%
  left: 50%
  margin-top: -20px
  margin-left: -20px
  width: 32px
  height: 32px
  background: url(../images/preloader.gif) no-repeat
  background-size: 100% 100%
  border: 5px solid $preloader-background-color
  +border-radius(100px)
  &.site-preloader
    position: fixed