%type-light
  font-weight: 300
%type-regular
  font-weight: 400
%type-semibold
  font-weight: 600
%type-bold
  font-weight: 700
%type-upcase
  text-transform: uppercase

%type-body
  @extend %type-regular
  font-family: "proxima-nova", Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: normal

%type-italic
  @extend %type-regular
  font-family: "ff-tisa-web-pro", Baskerville, serif
  font-style: italic

%type-italic-condensed
  @extend %type-regular
  font-family: "kepler-std-condensed-subhead", Baskerville, serif
  font-style: italic

%type-heading
  @extend %type-regular
  @extend %type-upcase
  font-family: "proxima-nova-condensed", Helvetica, Arial, sans-serif

%type-14pt
  font-size: 0.875em
%type-18pt
  font-size: 1.125em
%type-24pt
  font-size: 1.5em
%type-36pt
  font-size: 2.25em  
%type-48pt
  font-size: 3em
%type-72pt
  font-size: 4.5em

%type-line-height-18pt
  line-height: 1.125em
%type-line-height-24pt
  line-height: 1.5em
%type-line-height-36pt
  line-height: 2.25em