
$color-orange                             : #ffb009
$color-white                              : #fff
$color-black                              : #000

$base-background-color                    : $color-orange
$base-heading-color                       : $color-white
$base-text-color                          : $color-white
$base-link-color                          : $color-orange
$base-link-hover-color                    : $color-white
$base-text-shadow-color                   : $color-black

$logo-highlight-color                     : $color-orange

$preloader-background-color               : $color-orange

$introduction-shadow-color                : $color-black

$section-height                           : 900px
$section-padding                          : 96px
$section-border-color                     : $color-orange

$map-background-color                     : $color-orange
$map-shadow-color                         : $color-black